<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css"> /* GOGGGLE FONT IMPORT */ /* google font */

    <title>Login_Page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
    }
    
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #02030f;
    }
    
    .container {
        position: relative;
        max-width: 430px;
        width: 100%;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 0 20px;
    }
    
    .container .forms {
        display: flex;
        align-items: center;
        height: 440px;
        width: 200%;
        transition: height 0.2s ease;
    }
    
    .container .form {
        width: 50%;
        padding: 20px;
        background-color: #fff;
        transition: margin-left 0.10s ease;
    }
    
    .container.active .login {
        margin-left: -50%;
        opacity: 0;
        transition: margin-left 0.18s ease, opacity 0.15s ease;
    }
    
    .container.active .signup {
        opacity: 1;
        transition: opacity 0.2s ease;
    }
    
    .container.active .forms {
        height: 600px;
    }
    
    .container.form .title {
        position: relative;
        font-size: 27px;
        font-weight: 600;
    }
    
    .form .title::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background-color: #02030f;
        border-radius: 25px;
    }
    
    .form .input-field {
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 30px;
    }
    
    .input-field input {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 0 35px;
        border: none;
        outline: none;
        font-size: 16px;
        border-bottom: 2px solid #ccc;
        border-top: 2px solid transparent;
        transition: all 0.2s ease;
    }
    
    .input-fieldinput:focus {
        border-bottom-color: #02030f;
    }
    
    .input-field i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #000;
        font-size: 23px;
        transition: all 0.2s ease;
    }
    
    .input-field input:focus~i {
        color: #02030f;
    }
    
    .input-field i.showhidepw {
        right: 0;
        cursor: pointer;
        padding: 10px;
    }
    
    .input-field i.icon {
        left: 0;
    }
    
    .form .checkbox-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .checkbox-text .checkbox-content {
        display: flex;
        align-items: center;
    }
    
    .checkbox-content input {
        margin: 0 0px -2px 4px;
        accent-color: #02030f;
    }
    
    .form .text {
        color: #333;
        font-size: 14px;
    }
    
    .form a.text {
        color: #02030f;
        text-decoration: none;
    }
    
    .form a:hover {
        text-decoration: underline;
    }
    
    .form .button {
        margin-top: 35px;
    }
    
    .form .button input {
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 6px;
        background-color: #02030f;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .button input:hover {
        background-color: #181a2c;
    }
    
    .form a:hover {
        text-decoration: underline;
    }
    
    .form .button {
        margin-top: 35px;
    }
    
    .form .button input {
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        background-color: #02030f;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .button input:hover {
        background-color: #181a2c;
    }
    
    .form .login-signup {
        margin-top: 30px;
        text-align: center;
    }
</style>

<body>
    <script>
        function signUpvalidation() {
            let name = document.forms.signUpForm.name.value;
            let email = document.forms.signUpForm.email.value;
            let password = document.forms.signUpForm.password.value;
            let confirmpsw = document.forms.signUpForm.confirmpsw.value;
        }
    </script>
</body>

</html>